{
  "name": "choco",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "monaco-editor": "^0.14.3",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "source-map-support": "^0.5.9"
  },
  "devDependencies": {
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "electron": "^3.0.7",
    "electron-builder": "^20.28.1",
    "electron-webpack": "^2.1.2",
    "electron-webpack-ts": "^2.1.0",
    "husky": "^1.1.2",
    "lint-staged": "^8.0.3",
    "monaco-editor-webpack-plugin": "^1.5.4",
    "prettier": "^1.14.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.4",
    "webpack": "^4.16.5"
  },
  "resolutions": {
    "upath": "^1.0.5"
  }
}
